{
  "name": "szs-dash_search",
  "description": "angular based front-end client app for szs-dash-search service, presenting search results in dashboard, imply search string and filter options",
  "version": "0.0.1",
  "homepage": "https://github.com/skazska/szs-dash-search",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": ">=1.2.x",
    "angular-route": ">=1.2.x",
    "angular-loader": ">=1.2.x",
    "bootstrap": ">=3.x",
    "angular-ui-bootstrap": ">=0.12.x",
    "angular-ui-sortable": ">=0.12.x",
    "angular-mocks": ">=1.2.x",
    "less": ">=2.5.0"
  }
}
